# BaseAndroid

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zzg/baseandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzg/baseandroid/bean/: UserInfo.java
app/src/main/java/com/zzg/baseandroid/common/: BaseApplication.java
app/src/main/java/com/zzg/baseandroid/event/: BusEvents.java  RxBus.java
app/src/main/java/com/zzg/baseandroid/net/: FastJsonConvertFactory.java  FastJsonRequestConverter.java  FastJsonResponseConverter.java  HttpResponse.java  LoggerInterceptor.java  OkHttpFactory.java
app/src/main/java/com/zzg/baseandroid/net/api/: BaseApiService.java  LoginService.java
app/src/main/java/com/zzg/baseandroid/net/base/: BaseSubscriber.java
app/src/main/java/com/zzg/baseandroid/net/exception/: APIException.java  ResultStatusEnum.java
app/src/main/java/com/zzg/baseandroid/net/request/: LoginRequest.java
app/src/main/java/com/zzg/baseandroid/net/response/: LoginResponse.java
app/src/main/java/com/zzg/baseandroid/ui/base/: BaseActivity.java
app/src/main/java/com/zzg/baseandroid/ui/login/: LoginActivity.java
app/src/main/java/com/zzg/baseandroid/ui/login/contract/: LoginContract.java
app/src/main/java/com/zzg/baseandroid/ui/login/model/: LoginModelImpl.java
app/src/main/java/com/zzg/baseandroid/ui/login/presenter/: LoginPresenterImpl.java
app/src/main/java/com/zzg/baseandroid/util/: CacheUtil.java  JavaEnumUtils.java  JsonUtil.java  LogUtils.java  NetUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_base.xml  activity_login.xml  content_base.xml  multi_state_empty_view.xml  multi_state_error_view.xml  multi_state_loading_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/zzg/baseandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
